<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>451.today</title>
    <link rel="icon" href="451today_logo.svg" type="image/svg+xml">
    <link href="//fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300&amp;display=swap" rel="stylesheet">
    <meta name="description" content="yes, it is today">
    <meta prefix="og: http://ogp.me/ns#">
    <meta property="og:image" content="//451.today/451today_logo.svg">
    <meta property="og:url" content="//451.today/">
    <meta property="og:site_name" content="451.today">
    <meta property="og:title" content="451.today">
    <meta property="og:description" content="yes, it is today">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="451.today">
    <meta name="twitter:description" content="yes, it is today">
    <style>
      body {
        margin: 0;
        font-family: Fraunces;
        font-optical-sizing: auto;
        font-style: normal;
        background: #000;
        color: #fff
      }

      .container {
        width: 500px;
        margin: 0 auto;
        text-align: center
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        font-size: 24px;
        font-weight: 700
      }

      header img {
        max-height: 60px
      }

      .content {
        padding-top: 20px;
        padding-bottom: 30px;
        font-size: 20px
      }

      nav {
        padding: 20px;
        text-align: center
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px
      }

      nav a:hover {
        text-decoration: underline
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img alt="logo" src="451today_logo.svg"> 451.today
      </header>
      <div class="content">Classics cut to fit fifteen-minute radio shows, then cut again to fill a two-minute book column, winding up at last as a ten or twelve-line dictionary resume.</div>
      <nav>
        <a href="mailto:yes@451.today">E-Mail</a>
        <a href="//t.me/today451">Telegram</a>
        <a href="//x.com/451today">X</a>
        <a href="//github.com/today451">GitHub</a>
      </nav>
    </div>
  </body>
</html>
