<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>451.today</title>
    <link rel="icon" href="451today_logo.svg" type="image/svg+xml">
    <link href="//fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300&amp;display=swap" rel="stylesheet">
    <meta name="description" content="yes, today it is">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <meta prefix="og: http://ogp.me/ns#">
    <meta property="og:image" content="https://451.today/451today_logo_1200.png">
    <meta property="og:url" content="//451.today/">
    <meta property="og:site_name" content="451.today">
    <meta property="og:title" content="451.today">
    <meta property="og:description" content="yes, today it is">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="451.today">
    <meta name="twitter:description" content="yes, today it is">
    <style>
      body {
        margin: 0;
        font-family: Fraunces;
        font-optical-sizing: auto;
        font-style: normal;
        background: #000;
        color: #fff
      }

      .container {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 20px;
        font-size: 24px;
        font-weight: 700
      }

      header img {
        max-height: 60px;
        max-width: 60px
      }

      .content {
        padding-top: 20px;
        padding-bottom: 20 px;
        font-size: 20px
      }

      nav {
        padding-top: 50px;
        text-align: center
      }

      a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px
      }

      a:hover {
        text-decoration: underline
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img alt="logo" src="451today_logo.svg">
        <a href="//451.today">451.today</a>
      </header>
      <div class="content">We sell your data to NSA, FSB and Chinese government. Just kidding.</div>
      <div class="content">We do not store your phone number, Telegram ID or username. At registration, we only save a salted hash of your Telegram ID. We also store the salted hash of the user who invited you and the users you invited.</div>
      <div class="content">We do not keep logs and do not collect any data about your online activity: no browsing history, IP addresses, DNS queries, or traffic content.</div>
      <div class="content">We use Zoho Email only to communicate with users, for example, to respond to support requests.</div>
      <div class="content">You can request access to your data or ask to delete it, and all data related to your account will be erased.</div>
      <nav>
        <a href="//451.today/privacy.html">Privacy</a>
        <a href="mailto:yes@451.today">E-Mail</a>
        <a href="//my.okerr.com/status/451today/infrastructure">Status</a>
        <a href="//t.me/today451">Telegram</a>
        <a href="//x.com/451today">X</a>
        <a href="//github.com/today451">GitHub</a>
      </nav>
    </div>
  </body>
</html>
